/* Elegant Light Blue Theme with Creamy Gradient Background */

body {
    background: linear-gradient(135deg, #fdfcfb 0%, #f6f8f9 100%);
    font-family: 'Segoe UI', 'Arial', sans-serif;
    color: #1b2a3b;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
}

.container {
    max-width: 480px;
    width: 90%;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    padding: 48px 36px;
    border: 1px solid #e3f2fd;
    backdrop-filter: blur(8px);
}

h2 {
    color: #1976d2;
    text-align: center;
    margin-top: 0;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-top: 28px;
}

label {
    font-weight: 500;
    color: #1976d2;
    margin-bottom: 6px;
    font-size: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #bbdefb;
    border-radius: 8px;
    background: #e3f2fd;
    color: #1b2a3b;
    font-size: 16px;
    transition: all 0.2s ease;
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #1976d2;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

button {
    background: linear-gradient(90deg, #1976d2 0%, #64b5f6 100%);
    color: #fff;
    border: none;
    padding: 12px 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.2);
    transition: all 0.2s ease;
}

button[type="button"] {
    background: linear-gradient(90deg, #bbdefb 0%, #e3f2fd 100%);
    color: #1976d2;
}

button:hover {
    background: linear-gradient(90deg, #1565c0 0%, #42a5f5 100%);
    transform: translateY(-2px) scale(1.03);
}

button[type="button"]:hover {
    background: linear-gradient(90deg, #e3f2fd 0%, #bbdefb 100%);
    transform: translateY(-2px) scale(1.03);
    color: #0d47a1;
}

.alert-success {
    background: #e3fcef;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

.soal {
    background: #f5fafd;
    border: 1px solid #bbdefb;
    border-radius: 10px;
    padding: 20px 18px;
    margin-bottom: 22px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

.soal p {
    color: #1565c0;
    font-weight: 500;
    margin-bottom: 10px;
}

input[type="radio"] {
    accent-color: #1976d2;
    margin-right: 6px;
}

p {
    text-align: center;
    margin: 12px 0;
    font-size: 15px;
    color: #37474f;
}

@media (max-width: 600px) {
    .container {
        width: 92%;
        padding: 30px 20px;
    }

    form {
        gap: 16px;
    }
}
